<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BookingWatch</groupId>
  <artifactId>BookingWatch</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <!-- Launch IzPack automatically -->
  <packaging>izpack-jar</packaging>
  <properties>
    <!-- Installer variables -->
    <staging.dir>${project.build.directory}/staging</staging.dir>
    <info.appName>BookingWatch</info.appName>
    <info.appsubpath>bookingwatch/standard</info.appsubpath>
    <izpack.dir.app>${basedir}/src/main/izpack</izpack.dir.app>
    <staging.dir.app>${staging.dir}/appfiles</staging.dir.app>
  </properties>
  
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
	    <groupId>org.codehaus.izpack</groupId>
	    <artifactId>izpack-maven-plugin</artifactId>
	    <extensions>true</extensions>
	    <configuration>
	      <baseDir>${staging.dir.app}</baseDir>
	      <installFile>${izpack.dir.app}/install.xml</installFile>
	      <outputDirectory>${project.build.directory}</outputDirectory>
	      <finalName>${project.build.finalName}</finalName>
	      <enableOverrideArtifact>true</enableOverrideArtifact>
	      <mkdirs>true</mkdirs>
	      <autoIncludeUrl>false</autoIncludeUrl>
	      <autoIncludeDevelopers>false</autoIncludeDevelopers>
	    </configuration>
	  </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-jdk14</artifactId>
  		<version>1.7.25</version>
  	</dependency>
  	<dependency> 
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>1.0.13</version>
	</dependency>
	<dependency> 
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.25</version>
	</dependency>
	<dependency> 
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.25</version>
	</dependency>
	<dependency>
	    <groupId>org.codehaus.izpack</groupId>
	    <artifactId>izpack-maven-plugin</artifactId>
    	<version>5.1.2</version>
	</dependency>
  </dependencies>
</project>